<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/click"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/list_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:longClickable="true"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:text="lista"/>

        <TextView
            android:id="@+id/n_markers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:text="numero markers"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />


        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#B6B6B6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            />
    </LinearLayout>

</LinearLayout>